<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/grid_item_label"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="{fa-heart-o}"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/titleEN"
        android:text="Exam Schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/grid_item_label"/>

    <TextView
        android:id="@+id/titleTH"
        android:text="ตรวจสอบบตารางสอบ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_toRightOf="@+id/grid_item_label"
        android:layout_marginTop="-8dp"
        android:layout_below="@+id/titleEN"/>

    <TextView
        android:id="@+id/txtInboxCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="right"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_marginTop="6dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>