<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/iconInbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{fa-envelope-square #3BAFDA 30sp}"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/txtInboxTitle"
        android:text="Mail Title"
        android:layout_width="200dp"
        android:layout_weight="0.7"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="13dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/iconInbox"/>

    <TextView
        android:id="@+id/txtInboxBody"
        android:text="รายละเอียด"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_toRightOf="@+id/iconInbox"
        android:layout_marginTop="0dp"
        android:singleLine="true"
        android:layout_below="@+id/txtInboxTitle"/>

    <TextView
        android:id="@+id/txtSendDate"
        android:text="วันที่ส่ง"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_toRightOf="@+id/txtInboxTitle"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginTop="0dp"/>

</RelativeLayout>